total 56
drwxr-xr-x 2 root root 325 May 30 14:24 .
drwxr-xr-x 6 root root 121 May 30 13:27 ..
-rwxr--r-- 1 root root  32 May 30 14:03 0-hello_world
-rwxr--r-- 1 root root  21 May 30 14:22 10-no_more_js
-rwxr--r-- 1 root root  28 May 30 14:05 1-confused_smiley
-rwxr--r-- 1 root root  28 May 30 14:08 2-hellofile
-rwxr--r-- 1 root root  39 May 30 14:09 3-twofiles
-rwxr--r-- 1 root root  35 May 30 14:10 4-lastlines
-rwxr--r-- 1 root root  35 May 30 14:11 5-firstlines
-rwxr--r-- 1 root root  41 May 30 14:12 6-third_line
-rwxr--r-- 1 root root  76 May 30 14:18 7-file
-rwxr--r-- 1 root root  36 May 30 14:18 8-cwd_state
-rwxr--r-- 1 root root  37 May 30 14:20 9-duplicate_last_line
-rw-r--r-- 1 root root  12 May 30 14:24 \*\'Best School\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 269 May 30 14:15 iacta
-rw-r--r-- 1 root root   0 May 30 14:24 ls_cwd_content
-rw-r--r-- 1 root root  69 May 30 13:29 README.md
