total 52
drwxr-xr-x 2 root root 304 May 30 11:48 .
drwxr-xr-x 6 root root 121 May 30 07:23 ..
-rwxr--r-- 1 root root  32 May 30 07:44 0-hello_world
-rwxr--r-- 1 root root  28 May 30 08:03 1-confused_smiley
-rwxr--r-- 1 root root  28 May 30 08:18 2-hellofile
-rwxr--r-- 1 root root  39 May 30 08:23 3-twofiles
-rwxr--r-- 1 root root  35 May 30 08:26 4-lastlines
-rwxr--r-- 1 root root  35 May 30 08:35 5-firstlines
-rwxr--r-- 1 root root  40 May 30 09:17 6-third_line
-rwxr--r-- 1 root root  77 May 30 10:49 7-file
-rwxr--r-- 1 root root  36 May 30 11:42 8-cwd_state
-rw-r--r-- 1 root root  37 May 30 11:48 9-duplicate_last_line
-rw-r--r-- 1 root root  12 May 30 10:50 \*\'Best School\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 269 May 30 09:15 iacta
-rw-r--r-- 1 root root   0 May 30 11:49 ls_cwd_content
-rw-r--r-- 1 root root  70 May 30 07:27 README.md
